<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Sonik9.GitHub.com by sonik9</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sonik9.GitHub.com</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/sonik9" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
       <h3>Hello everybody!</h3>
        <p>My test projects:</p>
        <ul>
          <li><a href="javascripts/projects/timelineCV/demo/index2.html">TimelineCV</a></li>
          <li><a href="javascripts/projects/calculator/demo/index.html">TimelineCV</a></li>
        </ul>
      </section>
    </div>

    
  </body>
</html>
